PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=SeguimientoDocs

UsuariosCreated=Usuario creado satisfactoriamente.
UsuariosUpdated=Usuarios was successfully updated.
UsuariosDeleted=Usuarios was successfully deleted.
CreateUsuariosTitle=Create New Usuarios
CreateUsuariosSaveLink=Save
CreateUsuariosShowAllLink=Show All Usuarios Items
CreateUsuariosIndexLink=Index
CreateUsuariosLabel_idUsuario=IdUsuario:
CreateUsuariosRequiredMessage_idUsuario=The IdUsuario field is required.
CreateUsuariosTitle_idUsuario=IdUsuario
CreateUsuariosLabel_nombre=Nombre:
CreateUsuariosRequiredMessage_nombre=The Nombre field is required.
CreateUsuariosTitle_nombre=Nombre
CreateUsuariosLabel_apellidos=Apellidos:
CreateUsuariosRequiredMessage_apellidos=The Apellidos field is required.
CreateUsuariosTitle_apellidos=Apellidos
CreateUsuariosLabel_correo=Correo:
CreateUsuariosRequiredMessage_correo=The Correo field is required.
CreateUsuariosTitle_correo=Correo
CreateUsuariosLabel_password=Password:
CreateUsuariosRequiredMessage_password=The Password field is required.
CreateUsuariosTitle_password=Password
CreateUsuariosLabel_tipo=Tipo:
CreateUsuariosRequiredMessage_tipo=The Tipo field is required.
CreateUsuariosTitle_tipo=Tipo
EditUsuariosTitle=Edit Usuarios
EditUsuariosSaveLink=Save
EditUsuariosViewLink=View
EditUsuariosShowAllLink=Show All Usuarios Items
EditUsuariosIndexLink=Index
EditUsuariosLabel_idUsuario=IdUsuario:
EditUsuariosRequiredMessage_idUsuario=The IdUsuario field is required.
EditUsuariosTitle_idUsuario=IdUsuario
EditUsuariosLabel_nombre=Nombre:
EditUsuariosRequiredMessage_nombre=The Nombre field is required.
EditUsuariosTitle_nombre=Nombre
EditUsuariosLabel_apellidos=Apellidos:
EditUsuariosRequiredMessage_apellidos=The Apellidos field is required.
EditUsuariosTitle_apellidos=Apellidos
EditUsuariosLabel_correo=Correo:
EditUsuariosRequiredMessage_correo=The Correo field is required.
EditUsuariosTitle_correo=Correo
EditUsuariosLabel_password=Password:
EditUsuariosRequiredMessage_password=The Password field is required.
EditUsuariosTitle_password=Password
EditUsuariosLabel_tipo=Tipo:
EditUsuariosRequiredMessage_tipo=The Tipo field is required.
EditUsuariosTitle_tipo=Tipo
ViewUsuariosTitle=View
ViewUsuariosDestroyLink=Destroy
ViewUsuariosEditLink=Edit
ViewUsuariosCreateLink=Create New Usuarios
ViewUsuariosShowAllLink=Show All Usuarios Items
ViewUsuariosIndexLink=Index
ViewUsuariosLabel_idUsuario=IdUsuario:
ViewUsuariosTitle_idUsuario=IdUsuario
ViewUsuariosLabel_nombre=Nombre:
ViewUsuariosTitle_nombre=Nombre
ViewUsuariosLabel_apellidos=Apellidos:
ViewUsuariosTitle_apellidos=Apellidos
ViewUsuariosLabel_correo=Correo:
ViewUsuariosTitle_correo=Correo
ViewUsuariosLabel_password=Password:
ViewUsuariosTitle_password=Password
ViewUsuariosLabel_tipo=Tipo:
ViewUsuariosTitle_tipo=Tipo
ListUsuariosTitle=List
ListUsuariosEmpty=(No Usuarios Items Found)
ListUsuariosDestroyLink=Destroy
ListUsuariosEditLink=Edit
ListUsuariosViewLink=View
ListUsuariosCreateLink=Create New Usuarios
ListUsuariosIndexLink=Index
ListUsuariosTitle_idUsuario=IdUsuario
ListUsuariosTitle_nombre=Nombre
ListUsuariosTitle_apellidos=Apellidos
ListUsuariosTitle_correo=Correo
ListUsuariosTitle_password=Password
ListUsuariosTitle_tipo=Tipo
